TranquilEase/Views/DesabafoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranquilEase.Views.DesabafoPage"
             Title="DesabafoPage">


    <ScrollView>
        <StackLayout>
            <StackLayout HeightRequest="60" BackgroundColor="#301D72" Padding="5" Margin="0,0,0,35">
                <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="label_coco"/>
            </StackLayout>

            <StackLayout >
                <Button Text="Historico de desabafos" 
                        VerticalOptions="EndAndExpand" 
                        Clicked="ShowHistoricoDesabafos"/>
            </StackLayout>

            <!-- Parte de desabafo -->
            <VerticalStackLayout 
                    IsVisible="true"
                    x:Name="StackFazerDesabafo">

                <Entry Text="{Binding DesabafoText}"/>

                <Button Text="Salvar" 
                        Command="{Binding SalvarCommand}"/>

                <Button Clicked="Button_Clicked" 
                            Text="tirar cadastro"/>
            </VerticalStackLayout >

            <!-- Historico de desabafo -->
            <VerticalStackLayout
                    IsVisible="false"
                    x:Name="StackHistoricoDesabafo">
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
